DB_STRING="mongodb+srv://Leo:Lcyang0319.@cluster0.lbozp.mongodb.net/test"
authServerPORT=5000
pokeServerPORT=6001
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzgzMTU3MTd9.cTIKINGW_vZYmvFs3eWYdMMo4VSb00Q3csOOoTNSOCE"
REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzgzMTU3MTd9.cTIKINGW_vZYmvFs3eWYdMMo4VSb00Q3csOOoTNSOCE"